sudo: required
services:
  - docker


before_install:
  - docker build -t somanath1998/Docker-React -f Dockerfile.dev .


script:
  - docker run -e CI=true somanath1998/Docker-React npm run test